amplify/backend/api/energymaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type monitoringRecord @model {
    id: ID!
    device_id: String!
    Irms: Float!
    Vrms: Float!
    Power: Float!
    dataTime: String!
    plugStatus: Int
}

type Mutation {
  publishMessageToIot(topicName: String!, message: String!): String @function(name: "pubOnOff-dev")
}